#.2364. Count Number of Bad Pairs.



class Solution {
    public long countBadPairs(int[] nums) {
        long n = nums.length, totalPairs = (n * (n - 1)) / 2, goodPairs = 0;
        Map<Integer, Integer> freq = new HashMap<>();
        
        for (int i = 0; i < n; i++) {
            int diff = nums[i] - i;
            if (freq.containsKey(diff)) {
                goodPairs += freq.get(diff);
            }
            freq.put(diff, freq.getOrDefault(diff, 0) + 1);
        }
        
        return totalPairs - goodPairs;
    }
}
