#.1092. Shortest Common Supersequence .

class Solution {
    public String shortestCommonSupersequence(String str1, String str2) {
        int m = str1.length();
        int n = str2.length();
        
        // Step 1: Compute LCS using DP
        int[][] dp = new int[m + 1][n + 1];

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        // Step 2: Construct the Shortest Common Supersequence using LCS
        StringBuilder sb = new StringBuilder();
        int i = m, j = n;

        while (i > 0 && j > 0) {
            if (str1.charAt(i - 1) == str2.charAt(j - 1)) {
                sb.append(str1.charAt(i - 1)); // Take from LCS
                i--;
                j--;
            } else if (dp[i - 1][j] > dp[i][j - 1]) {
                sb.append(str1.charAt(i - 1)); // Take from str1
                i--;
            } else {
                sb.append(str2.charAt(j - 1)); // Take from str2
                j--;
            }
        }

        // Add remaining characters of str1 and str2
        while (i > 0) sb.append(str1.charAt(--i));
        while (j > 0) sb.append(str2.charAt(--j));

        return sb.reverse().toString(); // Reverse to get correct order
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.shortestCommonSupersequence("abac", "cab"));  // Output: "cabac"
        System.out.println(sol.shortestCommonSupersequence("aaaaaaaa", "aaaaaaaa"));  // Output: "aaaaaaaa"
    }
}
